<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item android:title="Sort By Distance"
    android:id="@+id/sort_distance"
    app:showAsAction="never"></item>

    <item android:title="Sort By Date"
        android:id="@+id/sort_date"
        app:showAsAction="never"></item>


</menu>