<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:padding="5dp"
    android:layout_margin="5dp"
    android:orientation="vertical">
<LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="2">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingLeft="2dp"
        android:id="@+id/profile_buy_linearLayout1"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:src="@drawable/school_icon"/>
            <TextView
                android:layout_width="0dp"
                android:layout_marginLeft="5dp"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:id="@+id/buy_ad_school_name"
                android:maxLines="1"
                android:ellipsize="end"
                android:text="School Name"
                android:gravity="center_vertical"
                android:textSize="15sp"/>
        </LinearLayout>


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:orientation="horizontal"
    android:layout_weight="1">
    <ImageView
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:src="@drawable/place_icon"/>
    <TextView
        android:layout_width="0dp"
        android:layout_marginLeft="5dp"
        android:layout_height="match_parent"
        android:layout_weight="10"
        android:id="@+id/buy_ad_location"
        android:maxLines="1"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:text="Location"
        android:textSize="15sp"/>

</LinearLayout>



    </LinearLayout>

    <ImageView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.2"
        android:src="@drawable/delete"
        android:padding="11dp"
        android:focusable="false"
        android:id="@+id/profile_delete_buy_ad_imageButton"/>


</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/profile_buy_linearLayout2"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:src="@drawable/class_icon"/>

        <TextView
            android:layout_marginLeft="5dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:id="@+id/buy_ad_class_name"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="Class Name"
            android:gravity="center_vertical"
            android:textSize="15sp"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:id="@+id/buy_ad_dateTime"
            android:maxLines="1"
            android:gravity="right|center_vertical"
            android:ellipsize="end"
            android:text="DateTime"
            android:textStyle="bold"
            android:textSize="11sp"/>
    </LinearLayout>

    </LinearLayout>